PORT = 4000

CLOUDINARY_CLIENT_NAME= dfkqf9cyk
CLOUDINARY_CLIENT_API= 798986676185741
CLOUDINARY_CLIENT_SECRET=nwzwKY_WVy-cOoZnMYT8-2oNsSE

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=asdfghjkl

JWT_EXPIRES=7d

COOKIE_EXPIRE=5